jdbcLoc=jdbc:sqlite:D:/PictoViewDB/database/pdb.db
albumDirectory=D:/PictoViewDB/User/Albums/
thumbnailDirectory=D:/PictoViewDB/User/Thumbnail/
tempStorageDirectory=D:/PictoViewDB/temp/
testStorageDirectory=D:/PictoViewDB/tests/